{
  "Name": "Farmtronics",
  "Author": "Joe Strout",
  "Version": "1.4.1",
  "Description": "Adds a \"home computer\" and programmable bots!",
  "UniqueID": "strout.farmtronics",
  "EntryDll": "Farmtronics.dll",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": ["Nexus:10634", "GitHub:JoeStrout/Farmtronics"]
}